{
  "name": "carpool-platform",
  "version": "1.0.0",
  "description": "Advanced Carpooling Platform with Safety Features, Real-time Tracking, and Carbon Calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node seed.js admin",
    "seed:sample": "node seed.js sample"
  },
  "keywords": [
    "carpool",
    "rideshare",
    "eco-friendly",
    "safety",
    "real-time"
  ],
  "author": "Mohan Ganesh",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "moment": "^2.29.4",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.2",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
