looplane-client@1.0.0 /Users/mohanganesh/wbd/LoopLane/client
в”њв”Ђв”¬ @emotion/react@11.14.0
в”‚ в”њв”Ђв”¬ @emotion/use-insertion-effect-with-fallbacks@1.2.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @emotion/styled@11.14.1
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @googlemaps/react-wrapper@1.2.0
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @react-google-maps/api@2.20.8
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @react-three/drei@10.7.7
в”‚ в”њв”Ђв”¬ @use-gesture/react@10.3.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei
в”‚ в”њв”Ђв”¬ suspend-react@0.1.3
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ tunnel-rat@0.1.2
в”‚ в”‚ в””в”Ђв”¬ zustand@4.5.7
в”‚ в”‚   в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”њв”Ђв”¬ use-sync-external-store@1.6.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”¬ zustand@5.0.11
в”‚   в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ @react-three/fiber@9.5.0
в”‚ в”њв”Ђв”¬ its-fine@2.0.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”њв”Ђв”¬ react-use-measure@2.1.7
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ @reduxjs/toolkit@2.11.2
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ framer-motion@11.18.2
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ lenis@1.3.17
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ lucide-react@0.395.0
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-dom@18.3.1 invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-intersection-observer@10.0.3
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-leaflet@4.2.1
в”‚ в”њв”Ђв”¬ @react-leaflet/core@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-redux@9.2.0
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-router-dom@6.30.3
в”‚ в”њв”Ђв”¬ react-router@6.30.3
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”Ђ react@18.3.1 invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в””в”Ђв”¬ recharts@2.15.4
  в”њв”Ђв”¬ react-smooth@4.0.4
  в”‚ в”њв”Ђв”¬ react-transition-group@4.4.5
  в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
  в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
  в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber

