<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Quick Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen py-12 px-4">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <div class="gradient-bg text-white py-8 rounded-2xl shadow-2xl">
                    <h1 class="text-4xl font-bold mb-2">
                        <i class="fas fa-lock mr-3"></i>
                        Forgot Password System
                    </h1>
                    <p class="text-xl opacity-90">Complete Implementation Test Page</p>
                    <div class="mt-4 inline-flex items-center bg-white text-green-600 px-6 py-2 rounded-full font-semibold">
                        <i class="fas fa-check-circle mr-2"></i>
                        ✅ PRODUCTION READY
                    </div>
                </div>
            </div>

            <!-- Quick Access Buttons -->
            <div class="grid md:grid-cols-2 gap-6 mb-12">
                <a href="/auth/forgot-password" 
                   class="block bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all hover:-translate-y-1">
                    <div class="flex items-center mb-4">
                        <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center text-white text-2xl mr-4">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800">Forgot Password</h3>
                            <p class="text-gray-600">Step 1: Request Reset Code</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Enter your email to receive a 6-digit OTP for password reset.</p>
                    <div class="flex items-center text-green-600 font-semibold">
                        <span>Start Here</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </a>

                <a href="/auth/reset-password" 
                   class="block bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all hover:-translate-y-1">
                    <div class="flex items-center mb-4">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white text-2xl mr-4">
                            <i class="fas fa-key"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800">Reset Password</h3>
                            <p class="text-gray-600">Step 2: Enter OTP & New Password</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Enter the code from your email and create a new password.</p>
                    <div class="flex items-center text-blue-600 font-semibold">
                        <span>Continue</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </a>
            </div>

            <!-- Features Grid -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-sparkles text-yellow-500 mr-3"></i>
                    Implemented Features
                </h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <!-- Feature 1 -->
                    <div class="flex items-start">
                        <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600 mr-4 flex-shrink-0">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-1">Email OTP System</h4>
                            <p class="text-sm text-gray-600">6-digit code sent to email with 10-minute expiration</p>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="flex items-start">
                        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-4 flex-shrink-0">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-1">Security Features</h4>
                            <p class="text-sm text-gray-600">Rate limiting, session security, no email enumeration</p>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="flex items-start">
                        <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center text-purple-600 mr-4 flex-shrink-0">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-1">Password Strength</h4>
                            <p class="text-sm text-gray-600">Real-time strength indicator with visual feedback</p>
                        </div>
                    </div>

                    <!-- Feature 4 -->
                    <div class="flex items-start">
                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center text-red-600 mr-4 flex-shrink-0">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-1">Countdown Timer</h4>
                            <p class="text-sm text-gray-600">10-minute timer with auto-disable on expiration</p>
                        </div>
                    </div>

                    <!-- Feature 5 -->
                    <div class="flex items-start">
                        <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center text-yellow-600 mr-4 flex-shrink-0">
                            <i class="fas fa-check-double"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-1">Input Validation</h4>
                            <p class="text-sm text-gray-600">Server-side and client-side validation</p>
                        </div>
                    </div>

                    <!-- Feature 6 -->
                    <div class="flex items-start">
                        <div class="w-10 h-10 bg-pink-100 rounded-full flex items-center justify-center text-pink-600 mr-4 flex-shrink-0">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-1">Mobile Responsive</h4>
                            <p class="text-sm text-gray-600">Works perfectly on all devices and screen sizes</p>
                        </div>
                    </div>

                    <!-- Feature 7 -->
                    <div class="flex items-start">
                        <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-600 mr-4 flex-shrink-0">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-1">Show/Hide Password</h4>
                            <p class="text-sm text-gray-600">Toggle visibility for both password fields</p>
                        </div>
                    </div>

                    <!-- Feature 8 -->
                    <div class="flex items-start">
                        <div class="w-10 h-10 bg-teal-100 rounded-full flex items-center justify-center text-teal-600 mr-4 flex-shrink-0">
                            <i class="fas fa-list-check"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-1">Requirements Check</h4>
                            <p class="text-sm text-gray-600">Live validation with visual checkmarks</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Flow Diagram -->
            <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl shadow-lg p-8 mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-project-diagram text-blue-500 mr-3"></i>
                    How It Works
                </h2>
                <div class="space-y-4">
                    <!-- Step 1 -->
                    <div class="flex items-start bg-white rounded-lg p-4 shadow">
                        <div class="w-10 h-10 bg-green-500 text-white rounded-full flex items-center justify-center font-bold mr-4 flex-shrink-0">
                            1
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Enter Email</h4>
                            <p class="text-sm text-gray-600">User enters registered email on forgot password page</p>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="flex items-start bg-white rounded-lg p-4 shadow">
                        <div class="w-10 h-10 bg-blue-500 text-white rounded-full flex items-center justify-center font-bold mr-4 flex-shrink-0">
                            2
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Receive OTP</h4>
                            <p class="text-sm text-gray-600">6-digit code sent to email (expires in 10 minutes)</p>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="flex items-start bg-white rounded-lg p-4 shadow">
                        <div class="w-10 h-10 bg-purple-500 text-white rounded-full flex items-center justify-center font-bold mr-4 flex-shrink-0">
                            3
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Enter OTP & New Password</h4>
                            <p class="text-sm text-gray-600">Submit code and create new password (min 8 chars)</p>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="flex items-start bg-white rounded-lg p-4 shadow">
                        <div class="w-10 h-10 bg-red-500 text-white rounded-full flex items-center justify-center font-bold mr-4 flex-shrink-0">
                            4
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Password Updated</h4>
                            <p class="text-sm text-gray-600">Success! Login with new password + confirmation email sent</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Documentation Links -->
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-book text-blue-500 mr-2"></i>
                        Documentation
                    </h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="/docs/FORGOT_PASSWORD_IMPLEMENTATION.md" class="text-blue-600 hover:underline flex items-center">
                                <i class="fas fa-file-alt mr-2"></i>
                                Complete Implementation Guide
                            </a>
                        </li>
                        <li>
                            <a href="/docs/FORGOT_PASSWORD_TESTING.md" class="text-blue-600 hover:underline flex items-center">
                                <i class="fas fa-flask mr-2"></i>
                                Testing Guide
                            </a>
                        </li>
                        <li>
                            <a href="/FORGOT_PASSWORD_COMPLETE.md" class="text-blue-600 hover:underline flex items-center">
                                <i class="fas fa-check-circle mr-2"></i>
                                Implementation Summary
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-code text-purple-500 mr-2"></i>
                        Quick Links
                    </h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="/auth/login" class="text-purple-600 hover:underline flex items-center">
                                <i class="fas fa-sign-in-alt mr-2"></i>
                                Login Page
                            </a>
                        </li>
                        <li>
                            <a href="/auth/register" class="text-purple-600 hover:underline flex items-center">
                                <i class="fas fa-user-plus mr-2"></i>
                                Register Page
                            </a>
                        </li>
                        <li>
                            <a href="/" class="text-purple-600 hover:underline flex items-center">
                                <i class="fas fa-home mr-2"></i>
                                Home Page
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Back to Login -->
            <div class="mt-12 text-center">
                <a href="/auth/login" class="inline-flex items-center bg-gradient-to-r from-green-500 to-blue-500 text-white px-8 py-4 rounded-full font-bold text-lg hover:shadow-2xl transition-all hover:-translate-y-1">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Login
                </a>
            </div>
        </div>
    </div>
</body>
</html>
